MONGO_URL="mongodb://127.0.0.1:27017/barber_shop"
USER_URL="/api/v1/user"
PORT=4000
BARBER_URL="/api/v1/barber"
haircut_URL="/api/v1/haircut"
photo_URL="/api/v1/photo"
auth_URL="/api/v1/auth"
USER_TOKEN="whats app im doing generate now for the sign up"
EXPENSES_URL="/api/v1/expense"
PRODUCT_URL="/api/v1/product"
INCOME_URL="/api/v1/income"